yo = {
"ЛОЛ": "очень смешно",
"КРИНЖ": "что-то странное, стыдное",
"РОФЛ": "шутка"}
a = input("что вы хотите перевести?")
if a in yo.keys():
    print(yo[a])
else:
    print("простите, мы не знаем такого слова")
    
