yo = {
"ЛОЛ": "очень смешно",
"КРИНЖ": "что-то странное, стыдное",
"РОФЛ": "шутка",
"ЩИЩ": "одобрение или восторг",
"КРИПОВЫЙ": "страшный, пугающий",
"АГРИТЬСЯ": "злиться"}
a = input("что вы хотите перевести?")
a = a.upper()
if a in yo.keys():
    print(yo[a])
else:
    print("простите, мы не знаем такого слова")
